*
    margin: 0

header
    .firstdiv
        background: url(../../public/img/banner.jpg) no-repeat 
        background-size: cover
        background-position: center
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100vw
        
        h1
            color: white
            font-size: 70px
            font-weight: lighter
            padding: 10px
            margin-top: 50px
            font-family: 'Pacifico', cursive
            z-index: 1

        hr
            z-index: 1
            width: 30%

        p
            color: white
            padding: 50px 50px
            z-index: 1
            font-family: 'Roboto', sans-serif
            text-transform: uppercase
            letter-spacing: 1px

            span
                text-decoration: none
                color: white
                text-decoration: underline dotted
                padding-bottom: 5px
                


section:first-of-type
    padding-top: 100px
    padding-left: 15%
    padding-right: 15%
    background-color: #F4F4F4
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    div:first-of-type
        background-color: white
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 10% 30%
        
        i
            width: 50px
            height: 50px
            font-size: 30px
            border: 1px solid black
            border-radius: 50%
            text-align: center
            display: flex
            justify-content: center
            align-items: center

        
        h2
            text-transform: uppercase
            margin: 10px 0
        
        p
            letter-spacing: 2px
        
        button
            background-color: white
            margin-top: 15px
            width: 200px
            height: 50px
            color: black
            border: 2px solid black
            border-radius: 4px
            letter-spacing: 4px
            text-transform: uppercase

    .card
        background-color: white
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-items: center
        width: 20vw
        margin: 50px 25px 50px
        width: 40%
            
        h2
            color: white
            text-align: center
            display: flex
            justify-content: center
            align-items: center
        p
            text-align: center
            padding: 10px 20%
        
        .card1
            background: url(../../public/img/pic01.jpg) no-repeat 
            background-size: cover
            background-position: center
        .card2
            background: url(../../public/img/pic02.jpg) no-repeat 
            background-size: cover
            background-position: center
        .card3
            background: url(../../public/img/pic03.jpg) no-repeat 
            background-size: cover
            background-position: center
        .card4
            background: url(../../public/img/pic04.jpg) no-repeat 
            background-size: cover
            background-position: center
            
        button
            background-color: white
            margin-top: 15px
            width: 100px
            height: 40px
            color: black
            border: 2px solid black
            border-radius: 4px
            letter-spacing: 4px
            text-transform: uppercase
            margin-bottom: 30px

section:last-of-type
    background-color: #F4F4F4
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 50px 20%
    h2
        text-align: center
        padding: 10px 0
    p
        text-align: center
        padding: 20px 0
    button
        width: 250px
        height: 50px
        background-color: F4F4F4
        margin: 25px 0 80px 
        color: black
        border: 2px solid black
        border-radius: 4px
        letter-spacing: 4px
        text-transform: uppercase
    div
        width: 100px
        height: 1px
        background-color: grey

footer
    background-color: #F4F4F4
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .divfoot
        display: flex
        justify-content: center
        align-items: center

        i
            padding: 10px 5px
    p
        text-align: center
        padding: 20px 0px 50px